spring.application.name=payment
spring.config.import=optional:configserver:

server.port= 8099

# Default profile
spring.profiles.active=dev

# PostgreSQL Database Configuration (used in production)
spring.datasource.url=jdbc:postgresql://database:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.key=sk_test_51RiLZ94GfhVDOd7c03gBUDkR3JFggRISIT07mXUz29dlxFsHFrBHhYQKXFzDMaM3PbvPKMfTp4NJiQsSDfCW9oXE00N0PperdG
